{
    "announce": "127.0.0.1",
    "port": 17889,
    "comment": "",
    "info": {
        "name": "text.txt",
        "length": 90310,
        "piece_length": 4096,
        "pieces": [
            "b\"\\x93$\\x98\\xbdY5\\xfa\\xda\\x04'\\xfa7\\x89u\\xcc\\x06\\xb9\\xe0\\x9cC\"",
            "b'S\\x8fU\\xd1\\x12a\\xd9\\xb2\\xbd\\x1ec6\\xa0\\xac\\x8c\\xb9\\xcfv\\x04d'",
            "b\"Y\\xe1\\xf6g'?\\xd6\\xb6L\\xa5i>\\xd1\\x86\\xf4\\xb5[i\\xc2\\xb5\"",
            "b'{\\x88\\x96\\x87N\\x19s\\xe1;\\x8f\\xa7\\xe7\\xcf\\xcb\\xc8\"a\\xbf\\xab\\xfd'",
            "b\"g\\xdfo\\xce\\x94\\xe0F<\\xc4\\x16\\xae+x'|9?\\xd2\\x8eM\"",
            "b'c3\\xb8E\\x8b\\xae2\\x8b2\\xdb\\xf0\\t\\xba\\xe3\\x9b\\x0c\\x90\\xfbX\\xfb'",
            "b'\\xd5\\xf2{\\xaa\\xcf{\\xcb5\\x99g \\x96Y~\\xbd\\xce\\xc3\\x9f:N'",
            "b'\\xf9\\xf2\\xaak\\x8a\\xc3\\xed*\\xab\\xf8\\x8d\\x15\\x1d\\xda\\xdc\\x11\\xa7`\\xafc'",
            "b'od\\x874\\xe9\\xdd\\xd0\\xc4l\\xf5\\x81\\xac\\x9c\\xfa\\xaf\\xba\\xea\\xfa +'",
            "b'\\xaa\\tn[\\x0c\\x94\\x96.\\xfc\\xc1\\x81\\xf9\\xba\\xf2A\\xeeH4X\\xd4'",
            "b'n?\\xa3\\xba\\xb1m\\x94\\x97T\\xf3Z\\x98\\x87\\xf6\\x10\\x1f@\\xf18\\xe6'",
            "b'@\\xd4\\xcc\\xad\\x05F\\x97g\\xae\\x00\\x98\\x83\\xe9\\xccw\\xdb\\x1f.\\xd5W'",
            "b'?n\\xc5Bl\\x13\\x980\\x9f\\xbb\\xc1^\\xc9w\\xac\\x8b0Y\\xc97'",
            "b'\\x1d\\x86h\\xfc2\\xa1K\\x8c\\xce+v\\x8c\\x05\\x18_]\\x9e|\\x1f\\x11'",
            "b'\\xa2\\x05\\x88\\xc9hV\\xc1\\xe1\\x8d\\n\\xac\\xd0-\\xe3\\xd8\\xb4\\xe8z<('",
            "b'\\x18\\x1e\\xad\\x16\\x8do\\xcc\\xbc(h\\xb2\\xd0+h\\x7f\\xbc\\x87/\\xdb\\xd5'",
            "b'~\\xe2\\xde>\\x9d7\\xa2 \\x19%{\\x83\\xec\\x0f\\xad\\xe9\\xeb\\x97\\x11\\x90'",
            "b'\\xbb\\xfb\\xfe\\xfems\\xe2@\\xe8\\xe8\\xa3F\\xc3\\x01\\t\\xaa\\xc4\\x9e\\x03\\xb0'",
            "b'\\x95\\x82\\x1aqt\\xba\\x9f\\x90\\xe6\\x87\\x8b@+2\\x99\\xe5\\x808\\x93\\x80'",
            "b'\\x84\\xcd\\xcb\"\\xa0\\x8c\\xce\\x1c\\xdc\\xdb\\x11\\x00\\x1f\\t1\\xc3C\\xd2\\x9b\\x03'",
            "b'\\xc0\\xdcK\\x9e\\x01\\x03\\xe1_\\xd2\\xbf\\x0ey\\xb0\\xfb`a_\\xc7\\xa0\\x9c'",
            "b'\\x9f_#t\\xfb\\xddf\\xbf\\x84\\x80]gh\\xd1\\xe4\\xe9\\x1dui\\x0f'",
            "b'\\xd3\\xa8`\\rwY\\x14j\\xa6-E\\xff\\xb4e}\\xcd\\x18\\x8d\\xd1p'"
        ]
    }
}